# 请求规则前缀
host : "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash"

# 排序将影响生成的配置文件规则顺序
# 格式说明：
# key ：value
# key是规则碎片文件名，唯一不能重复
# value是base_config中的proxy-group
[rules]
"Apple.list" : "DIRECT"
"ChinaDomain.list" : "DIRECT"
"Microsoft.list" : "DIRECT"
"LocalAreaNetwork.list" : "DIRECT"
"ChinaCompanyIp.list" : "DIRECT"
"ChinaIp.list" : "DIRECT"
"ProxyGFWlist.list" : "节点选择"
"ProxyLite.list" : "节点选择"
"BanAD.list" : "广告拦截"
"BanProgramAD.list" : "广告拦截"
"BanEasyListChina.list" : "广告拦截"
